# JInstaller

./: README.md  pom.xml
src/main/java/io/github/shuoros/: Main.java
src/main/java/io/github/shuoros/jinstaller/: JInstaller.java
